#cartlist{
    position: fixed;
    margin-left:92%;
    display: flex;
    justify-content: right;
    /* background-color:red; */
}
#cartdone{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    background-color: black;
    
    text-align: center;
}
#total{
    margin-top: 130px;
    margin-left: 90px;
}
#clear{
    margin-left: 90px;
    border:solid black 1px;
    display: inline;
    padding:10px;
    margin-bottom: 20px;
    color:white;
    background-color: black;
}
#main{
  
    width:90%;
    margin: auto;
    /* height:900px; */
    /* border: solid red 1px; */
    display:flex;
    margin-top: 20px;
}
#main>#items{
    width:65%;
    /* border: solid blue 1px; */
    height: 100%;
   
  
}
#items>div{
    width:100%;
    display : flex;
    border: solid grey 1px;
    border-radius:5px ;
    margin-bottom: 10px;
}
#items>div>div{
    width:50%;
       
}
#items>div>div>div{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
#items>div>div>div>div{
    display: flex;
    height:20px;
   
    justify-content: space-between;
    /* border: solid grey 1px; */
    
}
#items>div>div>div>div>p{
    padding: 10px 10px 20px 10px;
   
    border: grey 2px solid;
}
#items>div>div>img{
    width:100%;
}
#items>div>div>h2{
    text-align: end;
    margin-right: 30px;
}


#main>#sug{
    margin-left: 50px;
    width:35%;
    /* border: solid black 5px; */
    height: 750px;
    
}
#gift{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  
}
#gift>h3{
    color:grey;
}
#gift>button{
    height:50px;
    font-size: 18px;
    padding : 10px 60px;
    background-color: transparent;
    
}
#gift>img{
    height:50px;
}
hr{
    width:90%;
    margin: auto;
    margin-bottom: 20px;
   
}
#pincode{
    text-align: center;
    margin-bottom: 50px;
}
#pincode>input{
 width:35%;
 height:40px;
 border-radius: 5px;
 border: solid 1px grey;
 margin-right: 30px;
 font-size: 20px;
}
#pincode>button{
    padding:10px 40px;
    background-color: black;
    font-size: 18px;
    color: white;
}
#check{
    width:90%;
    display: flex;
    margin: auto;
}
#check>#img{
 width:65%;
 /* border:solid red 1px; */
}
#check>#img>img{
    width:100%
}
#check>#checkout{
    width:35%;
    /* border:solid blue 1px; */
}
#check>#checkout>div{
    display:flex;
    margin-bottom: 10px;
}
#check>#checkout>div>img{
    width:20px;
    height: 20px;
    margin-top: 20px;
}
#check>#checkout>div{
  justify-content: space-between;
}
#check_input{
    justify-content: center;
}
#check_input>input{
    width:70%;
  height:40px;
  font-size: 18px;
}
#check_input>button{
    width:27%;
    font-size: 18px;
    background-color: black;
    color: white;
}
#checkout_button>button{
    width:100%;
    height:60px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 18px;
}
#suggestion>div{
    text-align: center;
    margin-top: 50px;
}
#suggestion>#suggest{
  
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3%;
    margin-top:30px;
}
#suggest>div>img{
    width:100%;
    height: 400px;
}
#suggest>div{
    text-align: center;
}
#suggest>div>div{
    display: flex;
    justify-content: center;
}
#suggest>div>div>h2{
    margin-left: 40px;
}
#suggest>div>div>h2+h2{
    text-decoration: line-through;
}
#sug>div>h1{
   text-align: center;
}
#sug>div>div{
    display:flex;
    width:100%;
    /* border:solid red 1px; */
    height:150px;
    margin-bottom: 30px;
}
#sug>div>div>div{
    width:30%;
    /* border:solid grey 1px; */
}
#sug>div>div>div>img{
    width:100%;
    height: 100%;
    border:solid grey 1px;
}
#sug>div>div>div+div{
    width:70%;
    /* border:solid blue 1px; */
    margin-left: 30px; 
}

@media (min-width:376px) and (max-width:768px){
    #main{
      
      width:90%;
      margin: auto;
      /* border: solid red 1px; */
       display:grid;
       grid-template-columns: repeat(1,1fr);
      margin-top: 20px;
  }
  #total{
        text-align: center;
    }
    #main>#items{
        width:100%;
        /* border: solid blue 1px; */
        height: 100%;
       
      
    }
    #items>div{
        width:100%;
        display: block;
        border: solid grey 1px;
        border-radius:5px ;
        margin-bottom: 10px;
    }
    #items>div>div{
        width:100%;
    }
    #main>#sug{
       
        width:90%; 
        margin: auto;
        justify-content: center;
      
    }
    #sug{
        display:none;
    }
    #sug>div>div{
        display:block;
        width:100%;
        border:solid red 1px;
        height: 220px;
        /* height:150px; */
        /* margin-bottom: 30px; */
    }
    #sug>div>div>div+div{
        width:100%;
        /* text-align: center; */
        /* margin-bottom: 30px; */
        /* margin-left: 30px;  */
    }
 
    #sug>div>div>div>img{
        width:100%;
        height:100px;
        border:solid grey 1px;
        align-self: center;
       
    }
    #sug>div{
        justify-content:center ;
    }

    #sug>div>div>div{
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    #gift{
        text-align: center;
        margin-top: 150px;
        margin-bottom: 50px;
      
    }
    #check{
        width:90%;
        display: block;
        margin: auto;
    }
    #check>#img{
     width:100%;
     /* border:solid red 1px; */
    }
   #check>#img>img{
        width:100%
    }
    #check>#checkout{
        width:100%;
        /* border:solid blue 1px; */
    }
    #suggestion>div{
        text-align: center;
        margin-top: 50px;
    }
    #suggestion>#suggest{
      
        width:90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3%;
        margin-top:30px;
    }        
}
@media (min-width:0px) and (max-width:375px){
    #main{
      
      width:90%;
      margin: auto;
      /* border: solid red 1px; */
       display:grid;
       grid-template-columns: repeat(1,1fr);
      margin-top: 20px;
  }
  #clear{
         margin-left: 20px; 
        border:solid black 1px;
        display: inline;
        padding:10px;
        margin-bottom: 20px;
        color:white;
        background-color: black;
    }
  #total{
        margin-top: 80px;
        margin-left: 20px;
        text-align: center;
    }
    #main>#items{
        width:100%;
        /* border: solid blue 1px; */
        height: 100%;
       
      
    }
    #items>div{
        width:100%;
        display: block;
        border: solid grey 1px;
        border-radius:5px ;
        margin-bottom: 10px;
    }
    #items>div>div{
        width:100%;
    }
    #main>#sug{
        /* margin-left: 50px;*/
        width:90%; 
        margin: auto;
        /* border: solid black 5px; */
          /* height:900px;    */
    }
    #sug{
        display:none;
    }
    #check{
        width:90%;
        display: block;
        margin: auto;
    }
    #check>#img{
     width:100%;
     /* border:solid red 1px; */
    }
   #check>#img>img{
        width:100%
    }
    #check>#checkout{
        width:100%;
        /* border:solid blue 1px; */
    }
    #suggestion>div{
        text-align: center;
        margin-top: 50px;
    }
    #suggestion>#suggest{
      
        width:90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3%;
        margin-top:30px;
    }  
    
}