<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mySlides {display: none;}
        img {
            vertical-align: middle;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            /* margin: auto; */
        }
        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }


    </style>
</head>
<body>
   
</body>
</html>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
   
    var slides = document.getElementsByClassName("mySlides");
   
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
   
    slides[slideIndex-1].style.display = "block";  
   
    setTimeout(showSlides, 3000); 
    }
</script>