<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #main{
            display:flex;
            width:60%;
            margin: auto;
            border: solid transparent 1px;
            height:900px;
        }
        #icon{
            width:40%;
            border : transparent solid 1px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #icon>div{
            margin:30px;
            display:flex;
            justify-content: space-between;

        }
        #img>a{
            display:flex;
        }
        #img>a>img{
            height:30px;
            width:20px;
            margin-top: 15px;
            margin-right: 10px;
        }
        #payment{
            width:60%;
            border:1px solid black;
           padding:20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        input{
            height:50px;
            width:60%;
            border-radius: 5px;
            font-size: 18px;
        }
        button{
            display: block;
            height: 50px;
            width:60%;
            margin-top: 30px;
            border-radius: 5px;
            font-size: 18px;
            background-color: blue;
            color :white;
        }
        #payment>div{
            display:flex;
            justify-content: space-between;
        }
        #payment>div>div{
            display: flex;
        }
        #payment>div>div>img{
            height:30px;
            width:30px;
            margin-top: 15px;
            margin-right: 10px;
        }
        #payment>div>div>img+h4{
            font-size: 18px;
        }
        @media (min-width:376px) and (max-width:768px){
            #main{
                display:block;
                width: 100%;
                height:auto;
            }
            #icon{
               width:100%;
               height:auto;
               text-align: center;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #payment{
                width:100%;
                height:auto;
            }
            #icon>div{
            margin:30px;
            display:block;
            /* justify-content: space-between; */
        }
        }
        @media (min-width:0px) and (max-width:375px){
            #main{
                display:block;
                width: 100%;
                height:auto;
            }
            #main>#icon{
               width:100%;
               height:auto;
               justify-content: center;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #payment{
                width:100%;
                height:auto;
            }
            #icon>div{
            margin:30px;
            display:block;
            /* justify-content: space-between; */
        }
        }

      
      
    </style>
</head>
<body>
<div id="main">
    <div id="icon">
    <div>
        <div id="img">
            <a href="payment.html">
           <img src="https://img.icons8.com/ios-filled/2x/long-arrow-left.png" alt="">
           <h4>Back</h4>
        </a>
        </div>
        <div>
            <p>Specsmakers</p>
        </div>
    </div>
    <div>
            <h1>Choose an EMI option</h1>
    </div>
    <div>
         <h4>Total payable Amount</h4>
         <h4 id="amount"></h4>
    </div>
    </div>
    <div id="payment">
      <h1>All EMI options</h1>
      <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/cc.svg" alt="">
            <h4>Cards(Credit/Debit)</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </div>
    <hr>
    <div >
        <div>
            <img src="https://api.payu.in/public/assets/images/cardless.svg" alt="">
            <h4>Cardless EMI</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </div>
      <hr>
 
    
    </div>
 </div>
</body>
</html>
<script>
    var cartitems=JSON.parse(localStorage.getItem("cartpage"))||[];
var totalmoney=0;
var s ="₹";
display(cartitems)
    function display(cartitems){
        cartitems.map(function(elem){
           totalmoney+=Number(elem.count)*Number(elem.prices[0].price); 
        })
    }
    var money = document.getElementById("amount");
    money.textContent=`${s}`+totalmoney;
   

   
</script>