<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #main{
            display:flex;
            width:60%;
            margin: auto;
            border: solid transparent;
            height:900px;
        }
        #icon{
            width:40%;
            /* border : blue solid 1px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #icon>div{
            margin:30px;
            display:flex;
            justify-content: space-between;

        }
        #img{
            display:flex;
        }
        #img>img{
            height:30px;
            width:20px;
            margin-top: 15px;
            margin-right: 10px;
        }
        #payment{
            width:60%;
            border:1px solid transparent;
           padding: 10px;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
         
        }
        #payment>div>a{
            display:flex;
            justify-content: space-between;
         }
        #payment>div>a>div{
            display: flex;
        }
        #payment>div>a>div>img{
            height:30px;
            width:30px;
            margin-top: 15px;
            margin-right: 10px;
        }
        #payment>a>div>div>img+h4{
            font-size: 18px;
        } 
        a{
            text-decoration: none;
            color:black;
        }
        @media (min-width:376px) and (max-width:768px){
            #main{
                display:block;
                width: 100%;
                height:auto;
            }
            #icon{
               width:100%;
               height:auto;
               text-align: center;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #payment{
                width:100%;
                height:auto;
            }
            #icon>div{
            margin:30px;
            display:block;
            /* justify-content: space-between; */
        }
        }
        @media (min-width:0px) and (max-width:375px){
            #main{
                display:block;
                width: 100%;
                height:auto;
            }
            #main>#icon{
               width:100%;
               height:auto;
               justify-content: center;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #payment{
                width:100%;
                height:auto;
            }
            #icon>div{
            margin:30px;
            display:block;
            /* justify-content: space-between; */
        }
        }
    </style>
</head>
<body>
<div id="main">
    <div id="icon">
    <div>
        <div id="img">
           <img src="https://img.icons8.com/ios-filled/2x/long-arrow-left.png" alt="">
           <h4>Back</h4>
        </div>
        <div>
            <p>Specsmakers</p>
        </div>
    </div>
    <div>
            <h1>Choose a payment option </h1>
    </div>
    <div>
         <h4>Total payable Amount</h4>
         <h4 id="amount"></h4>
    </div>
    </div>
    <div id="payment">
      <h3>PAYMENTS</h3>
      <div >
          <a href="./cards.html">
          <div>
              <img src="https://img.icons8.com/glyph-neue/2x/bank-cards.png" alt="">
              <h4>Cards(Credit/Debit)</h4>
          </div>
          <div>
              <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
          </div>
        </a>
      </div>
      <hr>
      <div >
          <a href="EMI.html">
        <div>
            <img src="https://api.payu.in/public/assets/images/cardless.svg" alt="">
            <h4>EMI</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </a>
    </div>
    <hr>
    <div >
        <a href="netbanking.html">
        <div>
            <img src="https://api.payu.in/public/assets/images/net-banking-icon.svg" alt="">
            <h4>Net  Banking</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </a>
    </div>
    <hr>
    <div >
        <a href="wallet.html">
        <div>
            <img src="https://api.payu.in/public/assets/images/wallet-icon.svg" alt="">
            <h4>Wallet</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>
    </a>
    </div>
    <hr>
    <div >
        <a href="upi.html">
        <div>
            <img src="https://api.payu.in/public/assets/images/upi-icon.svg" alt="">
            <h4>UPI</h4>
        </div>
        <div>
            <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
        </div>   
    </a>
    </div>
    <hr>
    <div>
        <a href="../placed.html">
            <div>
                <img style="height:20px;width:20px" src="https://cdn-icons-png.flaticon.com/128/808/808569.png" alt="">
                <h3>Cash On Delivery</h3>
            </div>
            <div>
                <img src="https://api.payu.in/public/assets/images/accordian-arrw.svg" alt="">
            </div>   
        </a>
    </div>
    
    </div>
 </div>
</body>
<script>
     var cartitems=JSON.parse(localStorage.getItem("cartpage"))||[];
var totalmoney=0;
var s ="₹";
display(cartitems)
     function display(cartitems){
         cartitems.map(function(elem){
            totalmoney+=Number(elem.count)*Number(elem.prices[0].price); 
         })
     }
     var money = document.getElementById("amount");
     money.textContent=`${s}`+totalmoney;
    

    
</script>
</html>