<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            cursor: pointer;
            font-size: 13px;
            padding-left: 89px;
            padding-top: 1px;
        }
        #head{
            width: 65%;
           height: 50px;
            background-color:  #e3e5e8;
            border-radius: 4px; 
            margin:auto;
            font-family: sans-serif;
            /* color: white; */
            display: flex;
           
        }
        .box{
            width: 25%;
            /* color:white; */
            margin-top: 14px;
            margin-left: 10px;
           /* // border: 1px solid; */
            background-color: #e3e5e8;
        }
        .box2{
            margin-top: 14px;
            margin-left: 120px;
            width: 40%;
            display: flex;
            /* border: 1px solid; */
            justify-content: space-around;
            background-color: #e3e5e8;
        }
       
        select{
            /* background-color: transparent; */
            padding: 4%;
            /* color: white; */
            border: 0px;
            font-size: 15px;
            background-color: #e3e5e8;  
        }
        #products8{
            margin-right: 25px;
        }
        
        
    </style>
</head>
<body>
    <img src="https://cdn.shopify.com/s/files/1/0015/2879/1092/collections/Contact_lenses_CAtegory_mobile_3000x.jpg?v=16123713963000w"width=100% height="300px"/>
    <div id="box"><h4>Home / ACCESSORIES</h4</div>

        <div id="head">
            <!-- <div class="box">ACCESSORIES</div> -->
            <div class="box">CONTACT-LENSES</div>
            <div class="box2">
              <div id="products8">Total 5 products</div>
              <div>Sort BY</div>
              
              <div >
                  <select>
                      <option>Best Selling</option>
                      <option>Featured</option>
                      <option>Price,low to high</option>
                      <option>Price,high to low</option>
                      <option>Alphabetically A-Z</option>
                      <option>Alphabetically Z-A</option>
                      <option>Date,new to told</option>
                      <option>Date,told to new</option>
                  </select>
              </div>
          </div>
          </div>
        </body>
        </html>

   